\babel@toc {german}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Technische Daten des SONCEBOZ BLDC-Motors \blx@tocontentsinit {0}\cite {SONCEBOZ}}}{10}{table.1}%
\contentsline {table}{\numberline {2}{\ignorespaces PIN-Belegung des SONCEBOZ BLDC-Motor \blx@tocontentsinit {0}\cite {SONCEBOZ}}}{11}{table.2}%
\babel@toc {german}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {german}{}\relax 
