\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\abx@aux@refcontext{none/global//global/global}
\abx@aux@nociteall
\@writefile{toc}{}
\babel@aux{german}{}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {section}{Eidesstattliche Erklärung}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kurzbeschreibung}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Vorwort}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Änderungsverlauf}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inhaltsverzeichnis}{5}{section*.6}\protected@file@percent }
\@input{src/03_BLDC-Motor.aux}
\abx@aux@cite{0}{wiki:BLDC}
\abx@aux@segm{0}{0}{wiki:BLDC}
\abx@aux@cite{0}{wiki:BLDC}
\abx@aux@segm{0}{0}{wiki:BLDC}
\abx@aux@cite{0}{nanotec:BLDC}
\abx@aux@segm{0}{0}{nanotec:BLDC}
\abx@aux@cite{0}{lgeeks:BLDC}
\abx@aux@segm{0}{0}{lgeeks:BLDC}
\abx@aux@cite{0}{nanotec:BLDC}
\abx@aux@segm{0}{0}{nanotec:BLDC}
\abx@aux@cite{0}{lgeeks:BLDC}
\abx@aux@segm{0}{0}{lgeeks:BLDC}
\abx@aux@cite{0}{cdyn:BLDC}
\abx@aux@segm{0}{0}{cdyn:BLDC}
\abx@aux@cite{0}{wiki:BLDC}
\abx@aux@segm{0}{0}{wiki:BLDC}
\abx@aux@cite{0}{wiki:BLDC}
\abx@aux@segm{0}{0}{wiki:BLDC}
\abx@aux@cite{0}{sflix:Kommutierung}
\abx@aux@segm{0}{0}{sflix:Kommutierung}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{2}}
\abx@aux@cite{0}{wiki:BLDC}
\abx@aux@segm{0}{0}{wiki:BLDC}
\abx@aux@cite{0}{sflix:Kommutierung}
\abx@aux@segm{0}{0}{sflix:Kommutierung}
\abx@aux@cite{0}{wiki:BLDC}
\abx@aux@segm{0}{0}{wiki:BLDC}
\abx@aux@cite{0}{SPSM:SLKomm}
\abx@aux@segm{0}{0}{SPSM:SLKomm}
\abx@aux@cite{0}{wiki:BLDC}
\abx@aux@segm{0}{0}{wiki:BLDC}
\abx@aux@cite{0}{ASPINA:BLDC}
\abx@aux@segm{0}{0}{ASPINA:BLDC}
\abx@aux@cite{0}{ASPINA:BLDC}
\abx@aux@segm{0}{0}{ASPINA:BLDC}
\abx@aux@cite{0}{wiki:BLDC}
\abx@aux@segm{0}{0}{wiki:BLDC}
\abx@aux@cite{0}{wiki:BLDC}
\abx@aux@segm{0}{0}{wiki:BLDC}
\abx@aux@cite{0}{wiki:BLDC}
\abx@aux@segm{0}{0}{wiki:BLDC}
\abx@aux@cite{0}{wiki:BLDC}
\abx@aux@segm{0}{0}{wiki:BLDC}
\@input{src/04_SONCEBOZ.aux}
\abx@aux@cite{0}{SONCEBOZ}
\abx@aux@segm{0}{0}{SONCEBOZ}
\abx@aux@cite{0}{SONCEBOZ}
\abx@aux@segm{0}{0}{SONCEBOZ}
\abx@aux@cite{0}{SONCEBOZ}
\abx@aux@segm{0}{0}{SONCEBOZ}
\abx@aux@cite{0}{SONCEBOZ}
\abx@aux@segm{0}{0}{SONCEBOZ}
\abx@aux@cite{0}{SONCEBOZ}
\abx@aux@segm{0}{0}{SONCEBOZ}
\abx@aux@cite{0}{SONCEBOZ}
\abx@aux@segm{0}{0}{SONCEBOZ}
\abx@aux@cite{0}{SONCEBOZ}
\abx@aux@segm{0}{0}{SONCEBOZ}
\abx@aux@cite{0}{SONCEBOZ}
\abx@aux@segm{0}{0}{SONCEBOZ}
\abx@aux@cite{0}{SONCEBOZ}
\abx@aux@segm{0}{0}{SONCEBOZ}
\abx@aux@cite{0}{SONCEBOZ}
\abx@aux@segm{0}{0}{SONCEBOZ}
\abx@aux@cite{0}{SONCEBOZ}
\abx@aux@segm{0}{0}{SONCEBOZ}
\abx@aux@cite{0}{SONCEBOZ}
\abx@aux@segm{0}{0}{SONCEBOZ}
\abx@aux@cite{0}{SONCEBOZ}
\abx@aux@segm{0}{0}{SONCEBOZ}
\abx@aux@cite{0}{SONCEBOZ}
\abx@aux@segm{0}{0}{SONCEBOZ}
\abx@aux@cite{0}{SONCEBOZ}
\abx@aux@segm{0}{0}{SONCEBOZ}
\abx@aux@cite{0}{SONCEBOZ}
\abx@aux@segm{0}{0}{SONCEBOZ}
\abx@aux@cite{0}{SONCEBOZ}
\abx@aux@segm{0}{0}{SONCEBOZ}
\abx@aux@cite{0}{SONCEBOZ}
\abx@aux@segm{0}{0}{SONCEBOZ}
\abx@aux@cite{0}{SONCEBOZ}
\abx@aux@segm{0}{0}{SONCEBOZ}
\abx@aux@cite{0}{SONCEBOZ}
\abx@aux@segm{0}{0}{SONCEBOZ}
\abx@aux@cite{0}{SONCEBOZ}
\abx@aux@segm{0}{0}{SONCEBOZ}
\@input{src/05_CAN.aux}
\@writefile{toc}{\contentsline {section}{Literatur}{19}{section*.8}\protected@file@percent }
\babel@aux{german}{}
\babel@aux{german}{}
\babel@aux{german}{}
\babel@aux{german}{}
\babel@aux{german}{}
\babel@aux{german}{}
\babel@aux{german}{}
\babel@aux{german}{}
\babel@aux{german}{}
\babel@aux{german}{}
\babel@aux{german}{}
\babel@aux{german}{}
\babel@aux{german}{}
\babel@aux{german}{}
\babel@aux{german}{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{20}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{21}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{22}{section*.14}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{71.98535pt}\LT@entry 
    {1}{346.26833pt}}
\@writefile{toc}{\contentsline {section}{Vollständiger Änderungsverlauf}{23}{section*.15}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7B6784844C7E6913D1F7E0F062B573DB}
\abx@aux@defaultrefcontext{0}{template:latex}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:BLDC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nanotec:BLDC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lgeeks:BLDC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cdyn:BLDC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sflix:Kommutierung}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SPSM:SLKomm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ASPINA:BLDC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SONCEBOZ}{none/global//global/global}
\gdef \@abspage@last{23}
