\babel@toc {german}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Innenläufer links – Au{\ss }enläufer rechts \blx@tocontentsinit {0}\cite {cdyn:BLDC}}}{6}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Dreiphasen Brückenschaltung am BLDC Motor \blx@tocontentsinit {0}\cite {wiki:BLDC}}}{7}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces SONCEBOZ BLDC-Motor CPM90 5934 \blx@tocontentsinit {0}\cite {SONCEBOZ}}}{9}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Funktionsdiagramm des SONCEBOZ BLDC-Motors \blx@tocontentsinit {0}\cite {SONCEBOZ}}}{10}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Blockschaltbild der Elektronik des SONCEBOZ BLDC-Motor \blx@tocontentsinit {0}\cite {SONCEBOZ}}}{12}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Multimaster Prinzip}}{15}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces CSMA/CR Flussdiagramm}}{16}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Spannungsdifferenz im Highspeed-CAN}}{17}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces CAN-Bus in Linientopologie}}{17}{figure.9}%
\babel@toc {german}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {german}{}\relax 
\babel@toc {german}{}\relax 
